# FFmpegFreeUI

./: FFmpegFreeUI.sln  LICENSE.txt  README.md
FFmpegFreeUI/: FFmpegFreeUI.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  GitHubAPI.vb  Module1.vb  暗黑列表视图自绘制.vb  界面控制.vb  界面控制_图片参数.vb  界面控制_添加文件.vb  界面控制_编码队列.vb  界面控制_视频参数.vb  界面控制_解码选项.vb  界面控制_音频参数.vb  编码任务.vb  预设数据类型.vb  预设管理.vb
FFmpegFreeUI/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
